{
  "name": "github-profile",
  "version": "1.0.0",
  "description": "Importazione del progetto della prima settimana su github",
  "main": "profile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonazzi-joss/demo01.git"
  },
  "keywords": [
    "profile",
    "html",
    "javascript",
    "css"
  ],
  "author": "Simonazzi Joss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonazzi-joss/demo01/issues"
  },
  "homepage": "https://github.com/simonazzi-joss/demo01#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "2.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "3.0.8",
    "jshint": "2.9.5",
    "jshint-stylish": "2.2.1"
  }
}
